board.html
<!DOCTYPE html>
<html>
 <head>
  <title>Play Callbreak</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script>
  <link rel="stylesheet" type="text/css" href="cards.css" media="screen">
  <link rel="stylesheet" type="text/css" href="layout.css" media="screen">
  <script type="text/javascript" src="cards.js"></script>  
 </head>
 <body>
   <div id="deck" class="playingCards faceImages">
         <div id="header">            
            <ul class="hand" id="player1">
                <li>
                <a class="card rank-a diams" href="#">
                  <span class="rank">A</span>
                  <span class="suit">&diams;</span>
                </a>
                </li>
                <li>
                <a class="card rank-2 diams" href="#">
                 <span class="rank">2</span>
                 <span class="suit">&diams;</span>
                </a>
                </li>
                <li>
                <a class="card rank-3 diams" href="#">
                 <span class="rank">3</span>
                 <span class="suit">&diams;</span>
                </a>
                </li>
                <li>
                <a class="card rank-4 diams" href="#">
                 <span class="rank">4</span>
                 <span class="suit">&diams;</span>
                </a>
                </li>
                <li>
                <a class="card rank-5 diams" href="#">
                 <span class="rank">5</span>
                 <span class="suit">&diams;</span>
                </a>
                </li>
                <li>
                <a class="card rank-6 diams" href="#">
                 <span class="rank">6</span>
                 <span class="suit">&diams;</span>
                </a>
                </li>
                <li>
                <a class="card rank-7 diams" href="#">
                 <span class="rank">7</span>
                 <span class="suit">&diams;</span>
                </a>
                </li>
                <li>
                <a class="card rank-8 diams" href="#">
                 <span class="rank">8</span>
                 <span class="suit">&diams;</span>
                </a>
                </li>
                <li>
                <a class="card rank-9 diams" href="#">
                 <span class="rank">9</span>
                 <span class="suit">&diams;</span>
                </a>
                </li>
                <li>  
                <a class="card rank-10 diams" href="#">
                 <span class="rank">10</span>
                 <span class="suit">&diams;</span>
                </a>
                </li>
                <li>
                <a class="card rank-j diams" href="#">
                 <span class="rank">J</span>
                 <span class="suit">&diams;</span>
                </a>
                </li>
                <li>
                <a class="card rank-q diams" href="#">
                 <span class="rank">Q</span>
                 <span class="suit">&diams;</span>
                </a>
                </li>
                <li>
                <a class="card rank-k diams" href="#">
                 <span class="rank">K</span>
                 <span class="suit">&diams;</span>
                </a>
                </li>  
            </ul>
                </div>       
        <div id="content">
            <div class="left">
                <ul class="hand" id="player2">
                    <li>
                    <a class="card rank-a spades" href="#">
                      <span class="rank">A</span>
                      <span class="suit">&spades;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-2 spades" href="#">
                     <span class="rank">2</span>
                     <span class="suit">&spades;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-3 spades" href="#">
                     <span class="rank">3</span>
                     <span class="suit">&spades;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-4 spades" href="#">
                     <span class="rank">4</span>
                     <span class="suit">&spades;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-5 spades" href="#">
                     <span class="rank">5</span>
                     <span class="suit">&spades;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-6 spades" href="#">
                     <span class="rank">6</span>
                     <span class="suit">&spades;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-7 spades" href="#">
                     <span class="rank">7</span>
                     <span class="suit">&spades;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-8 spades" href="#">
                     <span class="rank">8</span>
                     <span class="suit">&spades;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-9 spades" href="#">
                     <span class="rank">9</span>
                     <span class="suit">&spades;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-10 spades" href="#">
                     <span class="rank">10</span>
                     <span class="suit">&spades;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-j spades" href="#">
                     <span class="rank">J</span>
                     <span class="suit">&spades;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-q spades" href="#">
                     <span class="rank">Q</span>
                     <span class="suit">&spades;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-k spades" href="#">
                     <span class="rank">K</span>
                     <span class="suit">&spades;</span>
                    </a>
                    </li>  
                </ul>
            </div>
            <div class="mid">
                <div class="board">
                    <div class="player1">
                        <div class="card">
                          <span class="rank"></span>
                          <span class="suit"></span>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="player2">
                            <div class="card">
                            <span class="rank"></span>
                            <span class="suit"></span>
                            </div>
                        </div>
                        <div class="player3">
                            <div class="card ">
                            <span class="rank"></span>
                            <span class="suit"></span>
                            </div>
                        </div>
                    </div>
                    <div class="player4">
                        <div class="card">
                         <span class="rank"></span>
                         <span class="suit"></span>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="right">
                <ul class="hand" id="player3">
                    <li>
                    <a class="card rank-a clubs" href="#">
                      <span class="rank">A</span>
                      <span class="suit">&clubs;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-2 clubs" href="#">
                     <span class="rank">2</span>
                     <span class="suit">&clubs;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-3 clubs" href="#">
                     <span class="rank">3</span>
                     <span class="suit">&clubs;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-4 clubs" href="#">
                     <span class="rank">4</span>
                     <span class="suit">&clubs;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-5 clubs" href="#">
                     <span class="rank">5</span>
                     <span class="suit">&clubs;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-6 clubs" href="#">
                     <span class="rank">6</span>
                     <span class="suit">&clubs;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-7 clubs" href="#">
                     <span class="rank">7</span>
                     <span class="suit">&clubs;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-8 clubs" href="#">
                     <span class="rank">8</span>
                     <span class="suit">&clubs;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-9 clubs" href="#">
                     <span class="rank">9</span>
                     <span class="suit">&clubs;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-10 clubs" href="#">
                     <span class="rank">10</span>
                     <span class="suit">&clubs;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-j clubs" href="#">
                     <span class="rank">J</span>
                     <span class="suit">&clubs;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-q clubs" href="#">
                     <span class="rank">Q</span>
                     <span class="suit">&clubs;</span>
                    </a>
                    </li>
                    <li>
                    <a class="card rank-k clubs" href="#">
                     <span class="rank">K</span>
                     <span class="suit">&clubs;</span>
                    </a>
                    </li>  
                </ul> 
            </div>
        </div>
        <div id="footer">           
            <ul class="hand" id="player4">
                <li>
                <a class="card rank-a hearts" href="#">
                  <span class="rank">A</span>
                  <span class="suit">&hearts;</span>
                </a>
                </li>
                <li>
                <a class="card rank-2 hearts" href="#">
                 <span class="rank">2</span>
                 <span class="suit">&hearts;</span>
                </a>
                </li>
                <li>
                <a class="card rank-3 hearts" href="#">
                 <span class="rank">3</span>
                 <span class="suit">&hearts;</span>
                </a>
                </li>
                <li>
                <a class="card rank-4 hearts" href="#">
                 <span class="rank">4</span>
                 <span class="suit">&hearts;</span>
                </a>
                </li>
                <li>
                <a class="card rank-5 hearts" href="#">
                 <span class="rank">5</span>
                 <span class="suit">&hearts;</span>
                </a>
                </li>
                <li>
                <a class="card rank-6 hearts" href="#">
                 <span class="rank">6</span>
                 <span class="suit">&hearts;</span>
                </a>
                </li>
                <li>
                <a class="card rank-7 hearts" href="#">
                 <span class="rank">7</span>
                 <span class="suit">&hearts;</span>
                </a>
                </li>
                <li>
                <a class="card rank-8 hearts" href="#">
                 <span class="rank">8</span>
                 <span class="suit">&hearts;</span>
                </a>
                </li>
                <li>
                <a class="card rank-9 hearts" href="#">
                 <span class="rank">9</span>
                 <span class="suit">&hearts;</span>
                </a>
                </li>
                <li>
                <a class="card rank-10 hearts" href="#">
                 <span class="rank">10</span>
                 <span class="suit">&hearts;</span>
                </a>
                </li>
                <li>
                <a class="card rank-j hearts" href="#">
                 <span class="rank">J</span>
                 <span class="suit">&hearts;</span>
                </a>
                </li>
                <li>
                <a class="card rank-q hearts" href="#">
                 <span class="rank">Q</span>
                 <span class="suit">&hearts;</span>
                </a>
                </li>
                <li>
                <a class="card rank-k hearts" href="#">
                 <span class="rank">K</span>
                 <span class="suit">&hearts;</span>
                </a>
                </li>  
            </ul>                         
        </div>
   </div>
   <div><a href="#" id="shuffle">New Game</a></div>
 </body>
</html>

views/board.jade
!!! 5
html
  head
    script(type='text/javascript', src='http://code.jquery.com/jquery-1.7.1.js')
    link(rel='stylesheet', type='text/css', href='/stylesheets/cards.css', media='screen')
    link(rel='stylesheet', type='text/css', href='/stylesheets/layout.css', media='screen')
    script(type='text/javascript', src='/javascripts/cards.js')
    script(type='text/javascript', src='/socket.io/socket.io.js')
  body
    #board
      #deck.playingCards.faceImages
        #header
          ul#player1.hand
            li
              a.card.rank-a.diams(href='#')
                span.rank A
                span.suit &diams;
            li
              a.card.rank-2.diams(href='#')
                span.rank 2
                span.suit &diams;
            li
              a.card.rank-3.diams(href='#')
                span.rank 3
                span.suit &diams;
            li
              a.card.rank-4.diams(href='#')
                span.rank 4
                span.suit &diams;
            li
              a.card.rank-5.diams(href='#')
                span.rank 5
                span.suit &diams;
            li
              a.card.rank-6.diams(href='#')
                span.rank 6
                span.suit &diams;
            li
              a.card.rank-7.diams(href='#')
                span.rank 7
                span.suit &diams;
            li
              a.card.rank-8.diams(href='#')
                span.rank 8
                span.suit &diams;
            li
              a.card.rank-9.diams(href='#')
                span.rank 9
                span.suit &diams;
            li
              a.card.rank-10.diams(href='#')
                span.rank 10
                span.suit &diams;
            li
              a.card.rank-j.diams(href='#')
                span.rank J
                span.suit &diams;
            li
              a.card.rank-q.diams(href='#')
                span.rank Q
                span.suit &diams;
            li
              a.card.rank-k.diams(href='#')
                span.rank K
                span.suit &diams;
        #content
          .left
            ul#player2.hand
              li
                a.card.rank-a.spades(href='#')
                  span.rank A
                  span.suit &spades;
              li
                a.card.rank-2.spades(href='#')
                  span.rank 2
                  span.suit &spades;
              li
                a.card.rank-3.spades(href='#')
                  span.rank 3
                  span.suit &spades;
              li
                a.card.rank-4.spades(href='#')
                  span.rank 4
                  span.suit &spades;
              li
                a.card.rank-5.spades(href='#')
                  span.rank 5
                  span.suit &spades;
              li
                a.card.rank-6.spades(href='#')
                  span.rank 6
                  span.suit &spades;
              li
                a.card.rank-7.spades(href='#')
                  span.rank 7
                  span.suit &spades;
              li
                a.card.rank-8.spades(href='#')
                  span.rank 8
                  span.suit &spades;
              li
                a.card.rank-9.spades(href='#')
                  span.rank 9
                  span.suit &spades;
              li
                a.card.rank-10.spades(href='#')
                  span.rank 10
                  span.suit &spades;
              li
                a.card.rank-j.spades(href='#')
                  span.rank J
                  span.suit &spades;
              li
                a.card.rank-q.spades(href='#')
                  span.rank Q
                  span.suit &spades;
              li
                a.card.rank-k.spades(href='#')
                  span.rank K
                  span.suit &spades;
          .mid
            .board
              .player1
                .card
                  span.rank
                  span.suit
              .middle
                .player2
                  .card
                    span.rank
                    span.suit
                .player3
                  .card
                    span.rank
                    span.suit
              .player4
                .card
                  span.rank
                  span.suit
          .right
            ul#player3.hand
              li
                a.card.rank-a.clubs(href='#')
                  span.rank A
                  span.suit &clubs;
              li
                a.card.rank-2.clubs(href='#')
                  span.rank 2
                  span.suit &clubs;
              li
                a.card.rank-3.clubs(href='#')
                  span.rank 3
                  span.suit &clubs;
              li
                a.card.rank-4.clubs(href='#')
                  span.rank 4
                  span.suit &clubs;
              li
                a.card.rank-5.clubs(href='#')
                  span.rank 5
                  span.suit &clubs;
              li
                a.card.rank-6.clubs(href='#')
                  span.rank 6
                  span.suit &clubs;
              li
                a.card.rank-7.clubs(href='#')
                  span.rank 7
                  span.suit &clubs;
              li
                a.card.rank-8.clubs(href='#')
                  span.rank 8
                  span.suit &clubs;
              li
                a.card.rank-9.clubs(href='#')
                  span.rank 9
                  span.suit &clubs;
              li
                a.card.rank-10.clubs(href='#')
                  span.rank 10
                  span.suit &clubs;
              li
                a.card.rank-j.clubs(href='#')
                  span.rank J
                  span.suit &clubs;
              li
                a.card.rank-q.clubs(href='#')
                  span.rank Q
                  span.suit &clubs;
              li
                a.card.rank-k.clubs(href='#')
                  span.rank K
                  span.suit &clubs;
        #footer
          ul#player4.hand
            li
              a.card.rank-a.hearts(href='#')
                span.rank A
                span.suit &hearts;
            li
              a.card.rank-2.hearts(href='#')
                span.rank 2
                span.suit &hearts;
            li
              a.card.rank-3.hearts(href='#')
                span.rank 3
                span.suit &hearts;
            li
              a.card.rank-4.hearts(href='#')
                span.rank 4
                span.suit &hearts;
            li
              a.card.rank-5.hearts(href='#')
                span.rank 5
                span.suit &hearts;
            li
              a.card.rank-6.hearts(href='#')
                span.rank 6
                span.suit &hearts;
            li
              a.card.rank-7.hearts(href='#')
                span.rank 7
                span.suit &hearts;
            li
              a.card.rank-8.hearts(href='#')
                span.rank 8
                span.suit &hearts;
            li
              a.card.rank-9.hearts(href='#')
                span.rank 9
                span.suit &hearts;
            li
              a.card.rank-10.hearts(href='#')
                span.rank 10
                span.suit &hearts;
            li
              a.card.rank-j.hearts(href='#')
                span.rank J
                span.suit &hearts;
            li
              a.card.rank-q.hearts(href='#')
                span.rank Q
                span.suit &hearts;
            li
              a.card.rank-k.hearts(href='#')
                span.rank K
                span.suit &hearts;
      #side
        #pointtable
          table(contenteditable='true')
            tr
              th user1
              th user2
              th user3
              th user4
            tr
              td 1
              td 1
              td 1
              td 1
            tr
              td 1
              td 1
              td 1
              td 1
            tr
              td 1
              td 1
              td 1
              td 1
            tr
              td 1
              td 1
              td 1
              td 1
            tr
              td
                b 4
              td
                b 4
              td
                b 4
              td
                b 4
            tr
              td 1
              td 1
              td 1
              td 1
            tr
              td
                b 5
              td
                b 5
              td
                b 5
              td
                b 5  
        #chatroom
          #messages            
          input#messageText type=text        
    #commands
      a#shuffle(href='#') New Game
